<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_favorite"
        android:title="@string/text_string_favorites"
        app:showAsAction="always" />

    <item
        android:id="@+id/teamFragment"
        android:icon="@drawable/ic_team"
        android:title="@string/text_string_team"
        app:showAsAction="always" />

    <item
        android:id="@+id/approvalsFragment"
        android:icon="@drawable/ic_approval"
        android:title="@string/text_string_approvals"
        app:showAsAction="always" />

    <item
        android:id="@+id/notificationsFragment"
        android:icon="@drawable/ic_notifications"
        android:title="@string/text_string_notifications"
        app:showAsAction="always" />
</menu>