<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:padding="@dimen/material_dimen_small_ldpi"
    android:background="@color/white"
    tools:context=".fragments.LeavesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLeaves"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/material_dimen_xxxhdpi"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonLeavesHolidayCalendar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/material_dimen_xxhdpi"
        android:layout_marginBottom="@dimen/material_dimen_ldpi"
        android:background="@android:color/holo_blue_dark"
        android:padding="@dimen/material_dimen_ldpi"
        android:src="@drawable/ic_calendar"
        android:tint="@color/white"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@id/floatingActionButtonLeavesApplyLeave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonLeavesApplyLeave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/material_dimen_xxhdpi"
        android:layout_marginBottom="@dimen/material_dimen_xxxhdpi"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/ic_add"
        android:tint="@color/white"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>